@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 12px
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .choice 
        padding: 55px 0
        min-height: 840px
    .require
        br
            display: none
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
            &_mobilestore
                display: flex
                a 
                    margin: 0 3px
                    img 
                        width: 100%
                &:nth-child(3)
                    display: none
                    


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 38px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 225px
            height: 250px
            padding-bottom: 90px
        &_subtitle
            font-size: 18px
    .choice 
        min-height: 800px
        &_img 
            width: 100%
    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        z-index: 3
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%      
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 14px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            color: #ffffff    
        &_btn
            margin: 0 auto
            margin-top: 14px
            display: block
            width: 125px
            height: 30px
            font-size: 12px
    .promo
        &_header
            line-height: 40px
            font-size: 28px
        &_subheader
            font-size: 24px
        &_btn
            display: block
            margin: 0 auto
            font-size: 16px
            margin-top: 82px
            width: 230px
            height: 50px
    .reasons
        padding-top: 60px
        .label
            font-size: 27px
    .mobile
        padding-bottom: 55px
        .label
            font-size: 32px
        &_item
            &_subtitle
                font-size: 19px
                line-height: 30px
    .choice
        .label
            font-size: 32px
        .subtitle
            font-size: 16px
    .require
        padding-bottom: 65px
        .label
            font-size: 32px
        &_title
            font-size: 20px
        &_list li
            font-size: 15px
    .world
        .label
            font-size: 32px
        .subtitle
            font-size: 16px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 20px    
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            margin: 0 auto
            margin-top: 4px
            display: block
            width: 125px
            height: 25px
            font-size: 11px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_btn
            width: 165px
            height: 35px
            font-size: 12px
            margin-top: 75px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 38px
        &_subheader
            font-size: 22px
            line-height: 30px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        .label
            font-size: 28px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .label
        font-size: 16px
        margin-top: 15px
    .mobile
        padding-bottom: 59px
        .label
            font-size: 28px
        .subtitle
            font-size: 16px
        &_item
            width: 290px
            &_subtitle
                font-size: 18px
                padding: 0 42px
            &_plus
                &:hover 
                    &:before, &:after 
                        background-color: $main-color
    .choice
        padding-bottom: 0px
        min-height: 490px
        .label
            font-size: 32px
        &_img
            width: 100%
    .require
        padding-bottom: 64px
        .label
            font-size: 28px
        &_title
            font-size: 16px
        &_list li
            font-size: 14px
    .world
        min-height: 360px
        .label
            font-size: 28px
        .container
            height: 360px
            padding: 25px 0 30px 0
            width: 320px
            .subtitle
                margin-top: 0px
                margin: 0 10px
        .block_link
            margin-top: 180px
            font-size: 17px
            line-height: 15px
    footer
        padding: 25px 0 20px 0
    .footer
        height: 800px
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 20px
            flex-wrap: wrap
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
                order: 2
            &:nth-child(2)
                width: 100%
                order: 1
            &:nth-child(3)
                width: 100%
                order: 3
        &_social
            margin: 0 auto
        &_links
            padding: 0
            margin-right: 0
            width: 290px
            margin-left: 12px
            &_main 
                padding: 0
                font-size: 14px
            &_submain
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px
        &_mobilestore
            margin: 0 auto